{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.795588206565777,
        "y": 0.9923970809458323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9136221953156745,
        "y": 0.9923970809458323
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 0.9923970809458323
      },
      "prevControl": {
        "x": 5.87,
        "y": 0.8923970809458324
      },
      "nextControl": {
        "x": 5.87,
        "y": 2.552724393611775
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.87,
        "y": 2.917315931660061
      },
      "nextControl": {
        "x": 5.87,
        "y": 4.499999999999995
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.795588206565777,
        "y": 4.403159864010501
      },
      "prevControl": {
        "x": 2.98072291553049,
        "y": 4.403159864010501
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}