{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.449608437020012,
        "y": 0.8233529733821224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4496084370200144,
        "y": -0.17664702661787757
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.224514708658518,
        "y": 1.2350294600731848
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}