{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.081096989117057,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9630630003671623,
        "y": 4.432064633360036
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9015723608370314,
        "y": 4.432064633360036
      },
      "prevControl": {
        "x": 3.0488007288071866,
        "y": 4.432064633360036
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}