{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.651536666839382,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533502678089487,
        "y": 0.9148366370912484
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 3.147228367970156,
        "y": 0.9148366370912483
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}