{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6376909216015287,
        "y": 1.1092394224731368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1476909216015287,
        "y": 1.1092394224731368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285602012002883,
        "y": 1.1092394224731368
      },
      "prevControl": {
        "x": 4.785602012002883,
        "y": 1.1092394224731368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}