{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.194118348293758,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675436168571591,
        "y": 1.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7520455012379348,
        "y": 1.09
      },
      "prevControl": {
        "x": 2.5216196747107746,
        "y": 1.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}